<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="@dimen/size_225dp"
                android:layout_height="@dimen/size_38dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/border_radius_14"
                android:hint="搜索"
                android:paddingLeft="@dimen/size_25dp"
                android:textSize="@dimen/font_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="37dp"
                app:layoutDescription="@xml/fragment_home_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_bar">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/rank_bg"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/grayness"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/adoption_day"
                    android:scaleType="centerCrop" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

                <androidx.constraintlayout.helper.widget.Carousel
                    android:id="@+id/carousel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:carousel_backwardTransition="@+id/backward"
                    app:carousel_firstView="@+id/iv1"
                    app:carousel_forwardTransition="@+id/forward"
                    app:carousel_infinite="true"
                    app:carousel_nextState="@+id/next"
                    app:carousel_previousState="@+id/previous"
                    app:constraint_referenced_ids="iv1,iv3,iv4,iv2" />
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <com.sixing.animalsprotect.shape.GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="21dp"
                android:gravity="center_horizontal"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>