<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/theme_background_color">
    <ImageView
        android:id="@+id/back_ic"
        android:layout_width="@dimen/size_29dp"
        android:layout_height="@dimen/size_29dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_39dp"
        android:layout_marginTop="@dimen/size_64dp"
        android:textColor="@color/white"
        android:text="Hello!"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_redius_24"
        android:backgroundTint="#F7F6ED"
        android:layout_marginTop="181dp">

        <ImageView
            android:layout_width="@dimen/size_23dp"
            android:layout_height="@dimen/size_23dp"
            android:src="@drawable/phone"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_ed"
            app:layout_constraintStart_toStartOf="@+id/phone_ed"
            app:layout_constraintTop_toTopOf="@+id/phone_ed" />

        <EditText
            android:id="@+id/phone_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="30dp"
            android:hint="请输入手机号"
            android:paddingLeft="@dimen/size_38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/size_23dp"
            android:layout_height="@dimen/size_23dp"
            android:src="@drawable/lock"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/password_ed"
            app:layout_constraintStart_toStartOf="@+id/password_ed"
            app:layout_constraintTop_toTopOf="@+id/password_ed" />

        <EditText
            android:id="@+id/password_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="30dp"
            android:hint="请输入验证码"
            android:paddingLeft="@dimen/size_38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_ed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="#3C95F3"
            android:layout_marginRight="@dimen/size_10dp"
            app:layout_constraintBottom_toBottomOf="@+id/password_ed"
            app:layout_constraintEnd_toEndOf="@+id/password_ed"
            app:layout_constraintTop_toTopOf="@+id/password_ed" />

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:background="@drawable/boder_radius_16"
            android:backgroundTint="#72ADED"
            android:textColor="@color/white"
            android:text="登录"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/size_54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_ed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:src="@drawable/cat_bg"
        android:layout_marginRight="@dimen/size_15dp"
        android:layout_marginBottom="-54dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>